<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hEH-Dz-V0B">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iSports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-27"/>
        </scene>
        <!--On Boarding PageVC-->
        <scene sceneID="ZvO-kc-fpb">
            <objects>
                <viewController storyboardIdentifier="OnBoardingPageVC" id="vh3-bf-PBw" customClass="OnBoardingPageVC" customModule="iSports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d8D-Lw-Vvw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zrm-tS-9hh">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGT-Bq-wxu">
                                <rect key="frame" x="30" y="770" width="333" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                <connections>
                                    <action selector="nextTapped:" destination="vh3-bf-PBw" eventType="touchUpInside" id="45M-bn-1uS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eX3-wT-gmP">
                                <rect key="frame" x="32" y="594" width="329" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOd-ln-C9Y">
                                <rect key="frame" x="320" y="118" width="57" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Skip"/>
                                <connections>
                                    <action selector="skipTapped:" destination="vh3-bf-PBw" eventType="touchUpInside" id="02v-nR-Q8S"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="desc" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbo-VH-peW">
                                <rect key="frame" x="32" y="660" width="329" height="25.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pi8-kG-hQy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Zrm-tS-9hh" secondAttribute="trailing" id="8Kt-sf-qCJ"/>
                            <constraint firstAttribute="bottom" secondItem="Zrm-tS-9hh" secondAttribute="bottom" id="9VE-A8-hx8"/>
                            <constraint firstItem="WOd-ln-C9Y" firstAttribute="top" secondItem="pi8-kG-hQy" secondAttribute="top" id="Ahx-vX-8mu"/>
                            <constraint firstItem="eX3-wT-gmP" firstAttribute="centerX" secondItem="Zrm-tS-9hh" secondAttribute="centerX" id="EDc-DG-M4w"/>
                            <constraint firstItem="eX3-wT-gmP" firstAttribute="trailing" secondItem="Nbo-VH-peW" secondAttribute="trailing" id="KUL-T9-7Vs"/>
                            <constraint firstItem="Zrm-tS-9hh" firstAttribute="top" secondItem="d8D-Lw-Vvw" secondAttribute="top" id="LgG-wV-pg6"/>
                            <constraint firstItem="Nbo-VH-peW" firstAttribute="top" secondItem="eX3-wT-gmP" secondAttribute="bottom" constant="32" id="MlA-ym-YjZ"/>
                            <constraint firstItem="eX3-wT-gmP" firstAttribute="leading" secondItem="Nbo-VH-peW" secondAttribute="leading" id="Mqy-c2-p77"/>
                            <constraint firstItem="Nbo-VH-peW" firstAttribute="leading" secondItem="pi8-kG-hQy" secondAttribute="leading" constant="32" id="NUN-4i-Ixn"/>
                            <constraint firstItem="pi8-kG-hQy" firstAttribute="trailing" secondItem="Nbo-VH-peW" secondAttribute="trailing" constant="32" id="Njt-gq-V4b"/>
                            <constraint firstItem="eX3-wT-gmP" firstAttribute="centerY" secondItem="pi8-kG-hQy" secondAttribute="centerY" constant="160" id="UIT-L3-OtI"/>
                            <constraint firstItem="RGT-Bq-wxu" firstAttribute="leading" secondItem="pi8-kG-hQy" secondAttribute="leading" constant="30" id="X3r-70-cEe"/>
                            <constraint firstItem="pi8-kG-hQy" firstAttribute="trailing" secondItem="WOd-ln-C9Y" secondAttribute="trailing" constant="16" id="gqu-cT-iLs"/>
                            <constraint firstItem="Nbo-VH-peW" firstAttribute="centerX" secondItem="Zrm-tS-9hh" secondAttribute="centerX" id="ixA-6A-GA5"/>
                            <constraint firstItem="RGT-Bq-wxu" firstAttribute="bottom" secondItem="d8D-Lw-Vvw" secondAttribute="bottom" constant="-32" id="miq-K0-q9J"/>
                            <constraint firstItem="pi8-kG-hQy" firstAttribute="trailing" secondItem="RGT-Bq-wxu" secondAttribute="trailing" constant="30" id="nbe-4M-StC"/>
                            <constraint firstAttribute="leading" secondItem="Zrm-tS-9hh" secondAttribute="leading" id="wWs-7h-hbr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="RGT-Bq-wxu" id="d12-2C-m4g"/>
                        <outlet property="descLabel" destination="Nbo-VH-peW" id="tFh-QB-Z8t"/>
                        <outlet property="imageView" destination="Zrm-tS-9hh" id="nd1-ga-Ecs"/>
                        <outlet property="skipButton" destination="WOd-ln-C9Y" id="mrH-HJ-AXE"/>
                        <outlet property="titleLabel" destination="eX3-wT-gmP" id="0ba-tJ-Hz1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWJ-Z6-3xj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.4732824427481" y="15.492957746478874"/>
        </scene>
        <!--On BoardingVC-->
        <scene sceneID="ltZ-AU-kNG">
            <objects>
                <viewController storyboardIdentifier="OnBoardingVC" id="hEH-Dz-V0B" customClass="OnBoardingVC" customModule="iSports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5gH-f0-ISE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="tNl-fy-Xc5">
                                <rect key="frame" x="160" y="652" width="73" height="26"/>
                                <color key="pageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DWN-eh-Mt2"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="DWN-eh-Mt2" firstAttribute="bottom" secondItem="tNl-fy-Xc5" secondAttribute="bottom" constant="55" id="H9A-bX-A2H"/>
                            <constraint firstItem="tNl-fy-Xc5" firstAttribute="centerX" secondItem="DWN-eh-Mt2" secondAttribute="centerX" id="T1v-lx-hXc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="tNl-fy-Xc5" id="qc8-fM-wd4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebs-e6-ePI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941" y="74"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
